@baseUrl = http://localhost:8080
@clientId = test-client
@clientSecret = test-secret
@redirectUri = http://localhost:3000/callback
@scope = openid profile email
@state = xyz123
@code = authorization_code_from_browser_redirect

### Authorize (Browser Flow)
# Open this URL in browser, login, consent, and copy the 'code' parameter from the redirect
GET {{baseUrl}}/oauth2/authorize?response_type=code&client_id={{clientId}}&redirect_uri={{redirectUri}}&scope={{scope}}&state={{state}}
Cookie: session_token=...

### Token Exchange (Authorization Code)
# @name token
POST {{baseUrl}}/oauth2/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&code={{code}}
&redirect_uri={{redirectUri}}
&client_id={{clientId}}
&client_secret={{clientSecret}}
&code_verifier=pkce_verifier_if_used

### UserInfo (OIDC)
GET {{baseUrl}}/oauth2/userinfo
Authorization: Bearer {{token.response.body.access_token}}

### Refresh Token
POST {{baseUrl}}/oauth2/token
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&refresh_token={{token.response.body.refresh_token}}
&client_id={{clientId}}
&client_secret={{clientSecret}}

### Revoke Token
POST {{baseUrl}}/oauth2/revoke
Content-Type: application/x-www-form-urlencoded

token={{token.response.body.access_token}}
&token_type_hint=access_token
